body {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    background-color: hsl(185, 75%, 39%); 
}

main {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container::before {
    content: '';
    position: absolute;
    /* width: 150%;
    height: 150%; */
    top: 30%;
    left: 70%;
    z-index: -1;
    /* background: url(./images/bg-pattern-bottom.svg),
    url(./images/bg-pattern-top.svg);
    background-repeat: no-repeat;
    transform: rotate(15deg); */
}

.container {
    position: relative;
    margin: 20px;
    height: 400px;
    width: 375px;
    flex-direction: column;
    border-radius: 20px;
    background-color: white;
}

.image-container {
    position: relative;
    margin-bottom: 70px;
}

.card-image {
    width: 375px;
    border-radius: 20px 20px 0 0;
}

img.author-image {
    position: absolute;
    border: 5px solid white;
    border-radius: 50px;
    left: 135px;
    top: 95px;
}

.card-text {
    margin-bottom: 20px;
}

.author-info {
    display: flex;
    align-items: center;
    justify-content: center;
}

.author-info h1 {
    font-size: 20px;
    font-weight: 700;
    margin-right: 5px;
    color: hsl(229, 23%, 23%);
}

.author-info p {
    font-size: 20px;
    font-weight: 400;
    color: hsl(0, 0%, 59%);
}

.location {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: hsl(0, 0%, 59%);
    
}

.hr{
    width: 100%;
    height: 1px;
    color: hsl(0, 0%, 59%);
}

.social {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px 20px;
}

.social ul li:first-child {
    font-size: 20px;
    font-weight: 700;
    color: hsl(229, 23%, 23%);
}

.social ul li:nth-child(2) {
    font-size: 12px;
    font-weight: 700;
    color: hsl(0, 0%, 59%);
}
ul li {
    list-style: none;
    text-align: center;
}

.followers {
    padding-left: 0;
}